<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 7 React</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        background: linear-gradient(rgba(247, 0, 255, 0.6), rgb(140, 0, 255));
        flex-direction: column;
        gap: 24px;
        padding: 24px 12px;
        border-radius: 12px;
      }
      .btn {
        padding: 7px 14px;
        border-radius: 21px;
        font-size: 21px;
        background: linear-gradient(
          to left,
          rgba(255, 0, 166, 0.6),
          rgb(43, 0, 255)
        );
        border: none;
        color: aliceblue;
        text-transform: capitalize;
      }
      #count {
        font-size: 35px;
        font-weight: 900;
        color: aliceblue;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./../React.js"></script>
    <script src="./../ReactDom.js"></script>
    <script src="./../babel.js"></script>
    <script type="text/babel">
      function App() {
        function incrementHandeler() {
          let outputCount = document.getElementById("count");
          let value = 1 + +outputCount.innerText;
          outputCount.innerText = value;
        }
        function decrementHandeler() {
          let outputCount = document.getElementById("count");
          let value = +outputCount.innerText - 1;
          outputCount.innerText = value;
        }
        return (
          <div className="container">
            <button className="btn" onClick={incrementHandeler}>
              increament
            </button>
            <span id="count">0</span>
            <button className="btn" onClick={decrementHandeler}>
              decrement
            </button>
          </div>
        );
      }
      let root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>
