<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 4 React</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: url("./img/back.jpg");
        padding: 2.3rem 5rem;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        color: #fff;
      }
      .iteam {
        background-color: rgba(208, 207, 207, 0.5);
        width: 60%;
        padding: 6px 12px;
        border-radius: 24px;
        backdrop-filter: blur(3px);
        text-transform: capitalize;
      }
      .list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 24px;
        font-size: 21px;
        font-weight: bolder;
      }
      .img-section {
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;
      }
      .img-section img {
        width: 54px;
        border-radius: 50%;
      }
      .title {
        padding: 6px 24px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- react ,react dom ,babel cdn's -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.24.7/babel.js"></script>
    <script type="text/babel">
      function List({ src, name, price }) {
        return (
          <div class="list">
            <div class="img-section">
              <img src={src} style={{ border: "red" }} />
              <span>{name}</span>
            </div>
            <div class="price-section">
              <span>${price}</span>
            </div>
          </div>
        );
      }

      function App() {
        return (
          <div class="container">
            <div class="iteam">
              <div class="title">
                <h1>Fruits List</h1>
              </div>
              <List src={"./img/1.jpeg"} name={"strawberry"} price={12.45} />
              <List src={"./img/2.jpeg"} name={"banana"} price={45.9} />
              <List src={"./img/3.jpeg"} name={"mongo"} price={67.9} />
              <List src={"./img/4.jpeg"} name={"apple"} price={12.5} />
            </div>
          </div>
        );
      }

      let root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>
